version: '3'
services:
  web:
    image: hoffsmh/pi-vpn
    build:
      context: .
      args:
        - PORT
        - ADDRESS
        - PROTOCOL
    command: /bin/bash
    tty: true
    volumes:
      - "./terraform/infra/config/openvpn:/etc/openvpn"
